In [1]:
import pandas as pd

In [2]:
df = [
    {"name":"Adam",'age':30},
    {"name":"Bob",'age':20},
    {"name":"Clark",'age':30},
    {"name":"Daniel",'age':20},
    {"name":"Edward",'age':20},
    {"name":"Freg",'age':30},
    {"name":"George",'age':30},
    {"name":"Henry",'age':20},
    {"name":"Irwing",'age':30},
    {"name":"James",'age':20},
    {"name":"Kevin","age":20},
    {"name":"Lewis","age":30},
    {"name":"Mark","age":20}
]

In [3]:
df = pd.DataFrame(df)

In [4]:
df

      name  age
0     Adam   30
1      Bob   20
2    Clark   30
3   Daniel   20
4   Edward   20
5     Freg   30
6   George   30
7    Henry   20
8   Irwing   30
9    James   20
10   Kevin   20
11   Lewis   30
12    Mark   20

In [5]:
df[df["age"]==20]

      name  age
1      Bob   20
3   Daniel   20
4   Edward   20
7    Henry   20
9    James   20
10   Kevin   20
12    Mark   20

In [6]:
df20 = df[df["age"]==20]

In [7]:
df20

      name  age
1      Bob   20
3   Daniel   20
4   Edward   20
7    Henry   20
9    James   20
10   Kevin   20
12    Mark   20

In [8]:
df20["age"] = 25

c:\users\k1l77\desktop\182e~1\term_p~1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df20

      name  age
1      Bob   25
3   Daniel   25
4   Edward   25
7    Henry   25
9    James   25
10   Kevin   25
12    Mark   25

In [10]:
df

      name  age
0     Adam   30
1      Bob   20
2    Clark   30
3   Daniel   20
4   Edward   20
5     Freg   30
6   George   30
7    Henry   20
8   Irwing   30
9    James   20
10   Kevin   20
11   Lewis   30
12    Mark   20

In [12]:
df.loc[df20.index] = 25

In [13]:
df

      name  age
0     Adam   30
1       25   25
2    Clark   30
3       25   25
4       25   25
5     Freg   30
6   George   30
7       25   25
8   Irwing   30
9       25   25
10      25   25
11   Lewis   30
12      25   25